TZ=Europe/Paris
PUID=1001
PGID=1001
CONFIG=/media/pi/storage/homemedia/config
DOWNLOADS=/media/sdd/homemedia/downloads
MOVIES=/media/sdd/homemedia/movies
TV=/media/sdd/homemedia/tv
SHARE=/media
NORDVPN_USER=username@gmail.com
NORDVPN_PASSWORD= ********
PIHOLE_PASSWORD='password in quotes'
